// what are the environment variables that need to be created for my project?

API_BASE_URL=http://localhost:3000/api
PGHOST = xxxxxxxxx
PGDATABASE = xxxxxxxxx
PGUSERNAME = xxxxxxxxx
PGPASSWORD = xxxxxxxxx